{
  "ClientApp": {
    "Origin": "http://localhost:3000"
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TWP;Integrated Security=true;"
  },
  "Identity": {
    "Secret": "88888888888888888888888",
    "AccessTokenLifetimeMinutes": 5,
    "RefreshTokenLifetimeMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
